<?xml version="1.0" encoding="utf-8"?>
<project>
	<!-- metadata, make sure 'package' is at least 2 segments (ie. com.myproject) -->
	<app file="DancingGauntlet" title="Dancing Gauntlet" main="com.adamharte.dancinggauntlet.Main" package="com.adamharte.dancinggauntlet" 
		version="1.0.0" company="Adam Harte (adam@adamharte.com)" />
		
	<!-- output -->
	<window width="800" height="480" fps="60" background="0xFFFFFF" orientation="landscape" resizable="true" />
	<set name="BUILD_DIR" value="bin" />
	
	<!-- classpath, haxe libs -->
	<classpath name="src" />
	<haxelib name="nme" />
	<haxelib name="swf" />
	
	<!-- assets -->
	<icon name="assets/nme.svg" />
	<assets path="assets" include="*" exclude="nme.svg" />
	<library path="lib/dancing_gauntlet_assets.swf" />
	
	<!-- DLLs -->
	<ndll name="std" />
	<ndll name="regexp" />
	<ndll name="zlib" />
	<ndll name="nme" haxelib="nme" />
	
	<!-- Windows app: hide console -->
	<!--<setenv name="no_console" value="1" />-->
	
	<haxedef name="fdb" if="target_flash" />
</project>